<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Version 1</title>
	<style>
		*{
			box-sizing: border-box;
			margin-left:0;
			margin-right:0;
		}
		body{
			background-color:white;
		}
		p{
			margin-left:1%;
			margin-right:1%;
			text-align:center;
			float:left;
			background-color:#ddddff;
			width:48%;
			font-size:20px;
			box-shadow:3px 2px 2px gray;
		}
		@keyframes example{
			from{background-image:radial-gradient(white,#55dd22,green);}
			to{background-image:radial-gradient(white,#dd5522,red);}
		}
		h1{
			animation-name: example;
			animation-duration:2s;
			animation-iteration-count:infinite;
			font-family: "Times New Roman", Times, serif;
			color:#445566;
			height:100px;
			background-image:radial-gradient(white,#55dd22,green);
			font-size:80px;
			text-align:center;
			text-align-last: center;
			margin:0;
			border-top:5px solid #22aa44;
			border-bottom:5px solid #22aa44;
			text-shadow:3px 3px 4px gray;
		}
		@media (max-width:1100px)
		{
			h1{
				font-size:60px;
				height:80px;
			}
			p{
				width:98%;
				margin-bottom:5px;
			}
		}
	</style>
</head>
<body>
	<h1>
		Header
	</h1>
	<p>This is paragraph 1.Contents of the 1st topic are present here.</p>
	<p>This is paragraph 2.Contents of the 2nd topic are present here.</p>
</body>
</html>